# geekbrains

./: test.md
JavaEE/enterprise/: pom.xml
JavaEE/enterprise/src/main/java/xyz/solovev/enterprise/: App.java
JavaEE/enterprise/src/main/java/xyz/solovev/enterprise/controller/: CartController.java  CategoriesController.java  CategoryEditController.java  OrdersController.java  ProductEditController.java  ProductsController.java
JavaEE/enterprise/src/main/java/xyz/solovev/enterprise/dao/: AbstractDAO.java  CRUD.java  CategoriesDAO.java  OrdersDAO.java  ProductsDAO.java
JavaEE/enterprise/src/main/java/xyz/solovev/enterprise/dto/: CategoriesDTO.java  ProductsDTO.java  ResultDTO.java
JavaEE/enterprise/src/main/java/xyz/solovev/enterprise/entity/: AbstractEntity.java  Categories.java  MyEntity.java  Orders.java  Products.java
JavaEE/enterprise/src/main/java/xyz/solovev/enterprise/filter/: FilterAddUTF8.java
JavaEE/enterprise/src/main/java/xyz/solovev/enterprise/interceptor/: LogInterceptor.java
JavaEE/enterprise/src/main/java/xyz/solovev/enterprise/service/: CategoriesService.java  ProductsService.java  REST.java
JavaEE/enterprise/src/main/java/xyz/solovev/enterprise/servlet/: CartServlet.java  CatalogServlet.java  CheckoutServlet.java  MainServlet.java  OrderServlet.java  OrdersServlet.java  ProductServlet.java  ProductsServlet.java
JavaEE/enterprise/src/main/java/xyz/solovev/enterprise/utils/: Attributes.java  ContentAttributes.java  LogSystem.java  MenuAttributes.java
JavaEE/enterprise/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  pretty-config.xml  web.xml
JavaEE/enterprise/src/main/webapp/WEB-INF/view/: 403.jsp  404.jsp
JavaEE/enterprise/src/main/webapp/WEB-INF/view/jsf/: categories.xhtml  categories_edit.xhtml  categories_list.xhtml  orders.xhtml  products.xhtml  products_edit.xhtml  products_list.xhtml
JavaEE/enterprise/src/main/webapp/WEB-INF/view/jsp/: catalog.jsp  checkout.jsp  products.jsp
JavaEE/enterprise/src/main/webapp/WEB-INF/view/jsp/parts/: cart_form.jsp  checkout_form.jsp  header.jsp  menu.jsp  products_form.jsp
JavaEE/enterprise/src/main/webapp/WEB-INF/view/static/: cart.jsp  main.jsp  orders.jsp
JavaEE/enterprise/src/main/webapp/WEB-INF/view/static/parts/: checkout_form.jsp  footer.jsp  header.jsp  menu.jsp  products_form.jsp
JavaEE/enterprise/src/main/webapp/resources/css/: main.css
JavaEE/enterprise/src/main/webapp/view/static/: 403.jsp  404.jsp  cart.jsp  catalog.jsp  main.jsp  order.jsp  product.jsp
JavaEE/enterprise/src/test/java/xyz/solovev/enterprise/: AppTest.java
JavaEE/wsdl/src/: Main.java
JavaEE/wsdl/src/wsdl/: ResultDTO.java  (+18 more)
JavaLevel2/geekbrains_final/: pom.xml
JavaLevel2/geekbrains_final/clientFX/: pom.xml
JavaLevel2/geekbrains_final/server/: pom.xml
JavaLevel3/geekbrains_day2/: data.db
JavaLevel3/geekbrains_day4/: test
JavaLevel3/geekbrains_day6/: pom.xml
JavaLevel4/filebox/: Java.txt  pom.xml  test.jfr
JavaLevel4/websaver/: pom.xml
JavaLevel4/websaver/client/: pom.xml
JavaLevel4/websaver/server/: pom.xml
Test/: README.TXT  README.md
Test/src/csi/: Price.java  PriceJoiner.java  README.md
Test/src/gost_group/: README.md
Test/test/csi/: PriceJoinerTest.java  PriceJoinerTest1.java  PriceJoinerTest2.java  PriceJoinerTest3.java  PriceJoinerTest4.java  PriceJoinerTest5.java  PriceJoinerTest6.java
Test/test/ru.geekbrains/: MainTestTask2.java  MainTestTask2_Time.java  MainTestTask3.java
geek-market/: market-script.txt  pom.xml
geek-market/src/main/java/com/geekbrains/geekmarket/: GeekMarketApplication.java
geek-market/src/main/java/com/geekbrains/geekmarket/aspects/: LoggingAspect.java
geek-market/src/main/java/com/geekbrains/geekmarket/config/: AppConfig.java  MailConfig.java  SecurityConfig.java
geek-market/src/main/java/com/geekbrains/geekmarket/controllers/: MainController.java  OrderController.java  ProductController.java  ProductRestController.java  RegistrationController.java  ShopController.java  ShoppingCartRestController.java
geek-market/src/main/java/com/geekbrains/geekmarket/entities/: Order.java  OrderItem.java  OrderStatus.java  Product.java  SystemUser.java  User.java
geek-market/src/main/java/com/geekbrains/geekmarket/jms/: JmsConfig.java  JmsController.java  SimpleMessageJmsListener.java
geek-market/src/main/java/com/geekbrains/geekmarket/paypal/: PayPalClient.java  PayPalController.java
geek-market/src/main/java/com/geekbrains/geekmarket/repositories/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusRepository.java  ProductRepository.java
geek-market/src/main/java/com/geekbrains/geekmarket/services/: CategoryService.java  MailMessageBuilder.java  MailService.java  OrderItemService.java  OrderService.java  OrderStatusService.java  ProductService.java  ShoppingCartService.java  UserService.java  UserServiceImpl.java
geek-market/src/main/java/com/geekbrains/geekmarket/utils/: ImageSaver.java  ImageUploader.java  ShoppingCart.java
geek-market/src/main/resources/: application.properties  private.properties
geek-market/src/main/resources/db/migration/: V1__initialize.sql
geek-market/src/main/resources/static/js/: cart-dt.js  cart_datatable.js  datatable.js  main.js
geek-market/src/main/resources/templates/: add-page.html  admin-panel.html  cart-page.html  cart.html  del-page.html  edit-product.html  index.html  login.html  navigation.html  order-filler.html  order-result.html  shop-page-ajax.html  shop-page.html
geek-market/src/main/resources/templates/old/: _old_cart-page.html
geek-market/src/test/java/com/geekbrains/geekmarket/: GeekMarketApplicationTests.java  MainControllerTest.java  SimpleMockTesting.java  UserServiceTest.java
geek-market/src/test/java/com/geekbrains/geekmarket/selenium/: TestRegistration.java
geek-market/src/test/resources/: database.properties
geekbrains_day0/: GameWindow.java
geekspring/: db-scripts.txt  pom.xml
geekspring_security/: db-scripts.txt  pom.xml
geekspring_thymeleaf/: db-scripts.txt  pom.xml
hibernate/: pom.xml  scheme.sql
jms-processor/: pom.xml
(+435 files in other folders)
